<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/order_search_child_id"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_search_child_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_search_child_category"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/order_search_child_quantity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_search_child_price"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>

