<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"
        android:text="Ολοκλήρωση Παραγγελίας"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/order_finish_order_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Εισάγεται το αναγνωριστικό παραγγελίας"
        android:inputType="number" />


    <TextView
        android:id="@+id/order_finish_client_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Πελάτης:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_finish_id_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Παραγγελία:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_finish_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Ημερομηνία Παραγγελίας: "
        android:textSize="20sp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/order_finish_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Σύνολο: 0€"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/order_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttons_background"
        android:text="Ολοκλήρωση Παραγγελίας" />


</LinearLayout>
