<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"
        android:text="Αναζήτηση Παραγγελίας"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/order_search_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Εισάγεται το αναγνωριστικό παραγγελίας"
        android:inputType="number" />

    <EditText
        android:id="@+id/order_search_client_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Εισάγεται το αναγνωριστικό πελάτη"
        android:inputType="number" />

    <EditText
        android:id="@+id/order_search_cleint_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Εισάγεται το κινητό πελάτη"
        android:inputType="number" />

    <Button
        android:id="@+id/order_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons_background"
        android:text="Αναζήτηση Παραγγελίας" />

    <TextView
        android:id="@+id/order_search_client_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Πελάτης:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Παραγγελία"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/order_search_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/order_search_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Ημερομηνία Παραγγελίας: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Λίστα Προϊόντων"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:id="@+id/orders_search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/order_search_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_search_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/order_search_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Σύνολο: 0€"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
