<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/product_add_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons_background"
        android:drawableTop="@drawable/product_plus_icon"
        android:drawableTint="#FFFFFF"
        android:drawablePadding="0dp"
        android:text="Προσθήκη Προϊόντος"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/product_remove_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttons_background"
        android:drawableTop="@drawable/product_minus_icon"
        android:drawableTint="#FFFFFF"
        android:drawablePadding="0dp"
        android:text="Αφαίρεση Προϊόντος"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/product_search_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttons_background"
        android:drawableTop="@drawable/product_search_icon"
        android:drawablePadding="0dp"
        android:drawableTint="#FFFFFF"
        android:text="Αναζήτηση Προϊόντος"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_add_button" />

    <Button
        android:id="@+id/product_edit_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttons_background"
        android:drawableTop="@drawable/product_update_icon"
        android:drawablePadding="0dp"
        android:drawableTint="#FFFFFF"
        android:text="Επεξεργασία Προϊόντος"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_remove_button" />

    <ScrollView
        android:id="@+id/products_scrollview"
        android:layout_width="417dp"
        android:layout_height="395dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/products_text">

        <LinearLayout
            android:id="@+id/products_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/products_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Λίστα Προϊόντων"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_edit_button" />

</androidx.constraintlayout.widget.ConstraintLayout>